# LearnJava

./: pom.xml
19.JPQL/: pom.xml
19.JPQL/src/main/java/org/example/connectionPool/: ConnectionPoolDemo.java
19.JPQL/src/main/java/org/example/hibernate/demo/model/: HiberDemo.java  Person.java  Phone.java
19.JPQL/src/main/java/org/example/hibernate/practice/: PracticeHibernate.java
22.web-server/: pom.xml
22.web-server/src/main/java/org/example/: Main.java
22.web-server/src/main/java/org/example/filter/: AuthFilter.java
22.web-server/src/main/java/org/example/servlet/: LoginServlet.java  UserServlet.java
22.web-server/src/main/java/org/example/timer/: TemplateProcessor.java  TimerMain.java  TimerServlet.java
22.web-server/src/main/java/org/example/user/: InMemoryUserDao.java  User.java  UserDao.java  UserService.java
ATM/: pom.xml
ATM-departament/src/com/company/: ATM.java  ATMDepartment.java  ATMDepartmentImpl.java  AtmStateSaver.java  BanknoteCell.java  BanknoteCellImpl.java  CommandGenerator.java  Listener.java  Main.java  Store.java  StoreImpl.java
ATM/src/com/company/: ATM.java  ATMCashOutException.java  Banknote.java  BanknoteCell.java  BanknoteCellIpl.java  Main.java  Store.java
ATM/src/main/java/com/company/: BanknoteCell.java  Main.java  Store.java  StoreImpl.java
Arr/src/com/company/: Array.java  Helper.java  Main.java
Array/src/com/company/: Array.java  Main.java  Util.java
Format_factory/: pom.xml
Format_factory/src/com/company/: Util.java
Format_factory/src/main/java/com/company/: Main.java
Hibernate/: pom.xml
Hibernate/src/main/java/com/company/: AddressDataSet.java  IdException.java  Main.java  PhoneDataSet.java  User.java  id.java
Hibernate/src/main/java/com/company/config/: DataSourceH2.java
Hibernate/src/main/java/com/company/dbService/: DataSourceH2.java  DbServiceHibernate.java  DbServiceImpl.java  DbServiceJDBC.java  Executor.java
Hibernate/src/main/java/com/company/dbService/JDBC/Annotations/: id.java
Hibernate/src/main/java/com/company/dbService/JDBC/Exeptions/: IdException.java
Hibernate/src/main/java/com/company/dbService/config/: DataSourceH2.java
Hibernate/src/main/java/com/company/dbService/entities/: AddressDataSet.java  PhoneDataSet.java  User.java
Hibernate/src/main/java/com/company/entities/: AddressDataSet.java  PhoneDataSet.java  User.java
Hibernate/src/main/java/com/company/util/: ReflectionHelpClass.java
MyCache/: pom.xml
MyCache/src/: MyCache.java
MyGson/: pom.xml
MyGson/src/main/java/com/company/: Demo.java  MyGson.java
MyORM/: pom.xml
MyORM/src/com/company/: CreateDemoDB.java  Executor.java  ExecutorImpl.java  Main.java  Reflection.java  User.java
MyORM/src/main/java/DBService/: DataSourceH2.java  DbService.java  DbServiceImpl.java  Executor.java
MyORM/src/main/java/Reflection/: ReflectionHelpClass.java
MyORM/src/main/java/com/company/: CreateDemoDB.java  Main.java  User.java
MyORM/src/main/java/com/company/dbService/: DbService.java  DbServiceImpl.java
MyORM/src/main/java/com/company/dbService/reflection/: ReflectionHelpClass.java
Singleton/: pom.xml
Singleton/src/main/java/com/company/: Device.java  Laptop.java  Main.java  PC.java  Phone.java  Singleton.java
Singleton/src/main/java/com/company/service/: DeviceService.java  DeviceServiceMap.java
Singleton/src/test/java/com/company/: DeviceTest.java  LaptopTest.java  PCTest.java
Test1/: pom.xml
Test1/src/com/company/: UtilClass.java
Test1/src/main/java/com/company/: Main.java  Product.java
TestFramework/src/com/company/: Main.java  TestClass.java  xUnit.java
Threads/src/com/company/: Demo.java
WebService-Spring/: pom.xml
WebService-Spring/src/main/java/com/company/dbService/: DbService.java
WebService-Spring/src/main/java/com/company/entyties/: PhoneDataSet.java
WebService-Spring/src/main/java/com/company/web/: UserServlet.java
genericArray/: pom.xml
genericArray/src/com/company/: Array.java  Main.java  Util.java
myArrayList/: pom.xml
myArrayList/src/main/java/com/company/: Main.java  MyArrayList.java
project_name/: pom.xml
project_name/src/main/java/com/company/: Main.java
web-service/: pom.xml
web-service/src/main/java/com/company/: Main.java
web-service/src/main/java/com/company/dbService/: DbServiceHibernate.java
web-service/src/main/java/com/company/entyties/: AddressDataSet.java  User.java
